<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocketseat</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/desafios/desafios-2/images/favicon.ico" type="image/x-icon" />

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            font-family: 'Roboto', sans-serif;
        }
        header {
            background: #F7F4FE;
            padding: 30px;
        }

        header .links {
            text-align: center;
        }
        header .links a {
            text-decoration: none;
            margin: 0 30px;
            font-size: 18px;
            line-height: 28px;
            color: #8257e6;
        }
    </style>
</head>
<body>
    <header>
        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
    
</body>
</html>