* {
    margin: 0;
    padding: 0;
    border: 0
}

body {
    font-family: 'Roboto', sans-serif;
}

header {
    background: #F7F4FE;
    padding: 30px;
}

header .links {
    text-align: center;
}

header .links a {
    text-decoration: none;
    margin: 0 30px;
    font-size: 18px;
    line-height: 28px;
    color: #8257e6;
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;

    margin: 100px auto;
}

.wrapper .logo-wrapper img {
    border-radius: 50%;
    width: 300px;
}

.wrapper .logo-wrapper h1 {
    text-align: center;
    font-size: 48px;
}

.wrapper .text-wrapper {
    max-width: 500px;
    margin-left: 100px;
}

.wrapper .text-wrapper p {
    margin-top: 24px;
    font-size: 24px;
}

.wrapper .text-wrapper .tecnologies-wrapper {
    margin-top: 70px
}

.wrapper .text-wrapper .tecnologies-wrapper p {
    text-align: center;
    font-weight: bold;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

.wrapper .text-wrapper ul {
    margin-top: 20px;

    list-style-type: none;

    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;
}

.wrapper .text-wrapper .tecnologies-wrapper ul li {
    margin-left: 30px;
    text-align: center;
    font-size: 24px;

    /*border-bottom: 2px solid #8257e6;*/

    color: #8257e6;
}

footer {
    background: #F7F4FE;
    padding: 40px 40px;

    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
}

footer a {
    margin-left: 20px;
    text-decoration: none;
    color: #04d361;
}

footer a:hover {
    border-bottom: 1px solid #04d361;

    transition: border 200ms;
}

/* ---- CONTENT PAGE ---- */
.title {
    text-align: center;
    padding: 48px;
}


.cards {
    max-width: 1000px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    border: 1px solid #8257e6;
    border-radius: 8px;

    background-color: #7159C1;

    color: white
}

.card-image img {
    width: 100%;
}

.card-content,
.card-info {
    padding: 18px;
}

.card-content {
    text-align: center;
    font-weight: bold;
    
    font-size: 24px;
    line-height: 34px;

    min-height: 100px;
}

.card-info {
    display: flex;
    flex-direction: column;
}

.card-info p {
    font-size: 16px;
    padding: 24px;
    text-align: center;
    opacity: 0.8;
    font-weight: bold;
}

/* ---- MODAL ---- */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;

    position: fixed;
    top: 0;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-overlay .modal {
    background-color: white;
    width: 90%;
    height: 90%;

    margin: 5vh auto;

    position: relative;
}


.modal .close-modal {
    position: absolute;
    right: 5px;
    top: 5px;

    cursor: pointer;
}

.modal .maximize-modal {
    position: absolute;
    right: 5px;
    bottom: 0px;

    cursor: pointer;
}

/* ---- IFRAME ---- */
iframe {
    width: 100%;
    height: 90%;

    position: absolute;
    top: 5%;
}

.modal.maximize {
    width: 100%;
    height: 100%;

    margin: 0 auto;
}
